PORT=5000
MONGO_URI= mongodb+srv://andreestevao:Andr&3633282120@agendcarcluster.mvpltaf.mongodb.net/?retryWrites=true&w=majority&appName=AgendCarCluster
JWT_SECRET= c42074bdc55e4debe98ea49357dfde2f3e8fbdfdafe8d3062408155f00aac438
JWT_EXPIRE=1d
